@import '../../../node_modules/material-ui-sass/material-ui/variables/_colors.scss'

.sideNav
    color: $grey-800
    .header
        padding: 22px
        background-color: #00bcd4
        font-size: 24px
        color: $white

.sideNav .header
    background-color: #33AB74 !important
